[weightloss_gadget]
#frontend=Ssd1306
frontend=TkInter
#rotate_screen=True

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[WatchScreen]

[IpAddressScreen]


#[WeightInputScreen1]
#person=Testperson
#
#[WeightInputScreen2]
#person=Michael
#
#[WeatherScreen]
#api_key=a6c8c610cf718895fccc1b82b60deed0
#zip_code=55424
#country_code=US
#
#[WeightChartScreen]
